{
  "name": "agent-design-patterns",
  "description": "Maps Google Cloud's validated multi-agent design patterns (Sequential, Parallel, Loop, Coordinator, Hierarchical) onto Claude Code's dynamic Workflow tool, so multi-agent orchestration follows a proven control-flow shape instead of an improvised one.",
  "version": "0.1.0",
  "author": {
    "name": "Claudio Medeiros"
  }
}
